# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: contest5_geometry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/learning/hseCPP/contest5_geometry/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target contest5_geometry


#############################################
# Order-only phony target for contest5_geometry

build cmake_object_order_depends_target_contest5_geometry: phony || CMakeFiles/contest5_geometry.dir

build CMakeFiles/contest5_geometry.dir/main.cpp.obj: CXX_COMPILER__contest5_geometry_unscanned_Debug D$:/Projects/learning/hseCPP/contest5_geometry/main.cpp || cmake_object_order_depends_target_contest5_geometry
  DEP_FILE = CMakeFiles\contest5_geometry.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\contest5_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\contest5_geometry.dir

build CMakeFiles/contest5_geometry.dir/src/point.cpp.obj: CXX_COMPILER__contest5_geometry_unscanned_Debug D$:/Projects/learning/hseCPP/contest5_geometry/src/point.cpp || cmake_object_order_depends_target_contest5_geometry
  DEP_FILE = CMakeFiles\contest5_geometry.dir\src\point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\contest5_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\contest5_geometry.dir\src

build CMakeFiles/contest5_geometry.dir/src/vector.cpp.obj: CXX_COMPILER__contest5_geometry_unscanned_Debug D$:/Projects/learning/hseCPP/contest5_geometry/src/vector.cpp || cmake_object_order_depends_target_contest5_geometry
  DEP_FILE = CMakeFiles\contest5_geometry.dir\src\vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\contest5_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\contest5_geometry.dir\src

build CMakeFiles/contest5_geometry.dir/src/segment.cpp.obj: CXX_COMPILER__contest5_geometry_unscanned_Debug D$:/Projects/learning/hseCPP/contest5_geometry/src/segment.cpp || cmake_object_order_depends_target_contest5_geometry
  DEP_FILE = CMakeFiles\contest5_geometry.dir\src\segment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\contest5_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\contest5_geometry.dir\src

build CMakeFiles/contest5_geometry.dir/src/line.cpp.obj: CXX_COMPILER__contest5_geometry_unscanned_Debug D$:/Projects/learning/hseCPP/contest5_geometry/src/line.cpp || cmake_object_order_depends_target_contest5_geometry
  DEP_FILE = CMakeFiles\contest5_geometry.dir\src\line.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\contest5_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\contest5_geometry.dir\src

build CMakeFiles/contest5_geometry.dir/src/ray.cpp.obj: CXX_COMPILER__contest5_geometry_unscanned_Debug D$:/Projects/learning/hseCPP/contest5_geometry/src/ray.cpp || cmake_object_order_depends_target_contest5_geometry
  DEP_FILE = CMakeFiles\contest5_geometry.dir\src\ray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\contest5_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\contest5_geometry.dir\src

build CMakeFiles/contest5_geometry.dir/src/polygon.cpp.obj: CXX_COMPILER__contest5_geometry_unscanned_Debug D$:/Projects/learning/hseCPP/contest5_geometry/src/polygon.cpp || cmake_object_order_depends_target_contest5_geometry
  DEP_FILE = CMakeFiles\contest5_geometry.dir\src\polygon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\contest5_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\contest5_geometry.dir\src

build CMakeFiles/contest5_geometry.dir/src/circle.cpp.obj: CXX_COMPILER__contest5_geometry_unscanned_Debug D$:/Projects/learning/hseCPP/contest5_geometry/src/circle.cpp || cmake_object_order_depends_target_contest5_geometry
  DEP_FILE = CMakeFiles\contest5_geometry.dir\src\circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\contest5_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\contest5_geometry.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target contest5_geometry


#############################################
# Link the executable contest5_geometry.exe

build contest5_geometry.exe: CXX_EXECUTABLE_LINKER__contest5_geometry_Debug CMakeFiles/contest5_geometry.dir/main.cpp.obj CMakeFiles/contest5_geometry.dir/src/point.cpp.obj CMakeFiles/contest5_geometry.dir/src/vector.cpp.obj CMakeFiles/contest5_geometry.dir/src/segment.cpp.obj CMakeFiles/contest5_geometry.dir/src/line.cpp.obj CMakeFiles/contest5_geometry.dir/src/ray.cpp.obj CMakeFiles/contest5_geometry.dir/src/polygon.cpp.obj CMakeFiles/contest5_geometry.dir/src/circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\contest5_geometry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = contest5_geometry.exe
  TARGET_IMPLIB = libcontest5_geometry.dll.a
  TARGET_PDB = contest5_geometry.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\learning\hseCPP\contest5_geometry\cmake-build-debug && C:\Users\tyj5r\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\learning\hseCPP\contest5_geometry\cmake-build-debug && C:\Users\tyj5r\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Projects\learning\hseCPP\contest5_geometry -BD:\Projects\learning\hseCPP\contest5_geometry\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build contest5_geometry: phony contest5_geometry.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/learning/hseCPP/contest5_geometry/cmake-build-debug

build all: phony contest5_geometry.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Projects/learning/hseCPP/contest5_geometry/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/tyj5r/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Projects/learning/hseCPP/contest5_geometry/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
